{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ],
    "isolatedModules": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.mjs",
    "jest.setup.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}