{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "a-app/*": [
        "./src/app/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "scripts/gen-test-tokens.mjs",
    "scripts/test-validation.mjs",
    "socket.io/server.ts",
    "src/**/*",
    "src/server",
    "out/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
